{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coachingpass-paper",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-16",
  // dist/ 는 git에 없으므로(.gitignore), 배포 전 항상 클라이언트 빌드를 실행한다.
  // 이렇게 하면 Cloudflare가 `wrangler deploy`만 호출해도 assets(dist/client)가 생성된다.
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
